# simservice

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  procfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/simservice/: CustomErrorController.groovy  Main.groovy  SimFunction.groovy  SimServiceMain.groovy  SimSvc.groovy  TokenizerChain.groovy
src/main/resources/: application.properties
src/test/groovy/: SimSvcTest.groovy  SimiliarityTest.groovy  TokenizerTest.groovy
