group 'com.simservice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
//    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile 'org.codehaus.groovy:groovy-all'
    // guava
    compile 'com.google.guava:guava:19.0'

    compile 'io.springfox:springfox-swagger2:2.2.2'

    compile 'io.springfox:springfox-swagger-ui:2.2.2'

    testCompile("junit:junit")
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage {}.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}